# Database 1
DB1_DRIVER={SQL Server}
DB1_SERVER=10.10.10.100
DB1_DATABASE=
DB1_UID=
DB1_PWD=

# Database 2
DB2_DRIVER={SQL Server}
DB2_SERVER=10.10.10.10
DB2_DATABASE=
DB2_UID=sa
DB2_PWD=

# AD CREDENTIALS
AD_DOMAIN=GBLAB.LOCAL
AD_SERVER=SERVER2.GBLAB.LOCAL
ALLOWED_GROUPS=
ALLOWED_USERS=

# USER_ACCESS
ACCESS_CONFIG=
# Encryption key
ENCRYPTION_KEY=J2XLByvXueRHojClwd5gqin9KZynhzhQuTheo91hnmk=
